# PostgreSQL Configuration for Docker
spring.datasource.url=jdbc:postgresql://school-db:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable H2
spring.h2.console.enabled=false